2023-11-01_01:41:56		Column Length Validation started!!
2023-11-01_01:41:56		Column Length Validation Completed!!
2023-11-01_01:42:18		Column Length Validation started!!
2023-11-01_01:42:18		Column Length Validation Completed!!
2023-11-01_01:43:02		Column Length Validation started!!
2023-11-01_01:43:02		Column Length Validation Completed!!
2023-11-04_18:53:56		Column Length Validation started!!
2023-11-04_18:53:56		Column Length Validation Completed!!
2023-11-04_18:54:09		Column Length Validation started!!
2023-11-04_18:54:09		Column Length Validation Completed!!
2023-11-04_18:54:27		Column Length Validation started!!
2023-11-04_18:54:27		Column Length Validation Completed!!
2023-11-05_17:49:43		Column Length Validation started!!
2023-11-05_17:49:43		Column Length Validation Completed!!
2023-11-05_17:50:17		Column Length Validation started!!
2023-11-05_17:50:17		Column Length Validation Completed!!
